div.project {
	-moz-box-shadow:    5px 5px 5px #666;
	-webkit-box-shadow: 5px 5px 5px #666;
	box-shadow:         5px 5px 5px #666;
	margin-left: 10px;
	margin-right: 15px;
	margin-bottom: 25px;
	padding: 5px;
	padding-top: 0;
	background-size: 300px;
	background-position: -75px center;
	background-color: #F0F0F0;
	color: #000;
	overflow: auto;

	img.headline-image {
		width: 250px;
		height: 250px;
		float: left;
	}

	@import "screenshots/screenshot-list/screenshot-list";
	@import "features/features";
}
