@import url(http://fonts.googleapis.com/css?family=Noto+Sans);

body {
	color: #000;
	margin: 0;
	background-color: #eee;
    font-family: 'Noto Sans', sans-serif;
}

html, body {
	height: 100%;
}

ul.menu {
	list-style-type: none;
	position: fixed;
	bottom: 10px;
	text-align: center;
	display: block;
	width: 100%;
	padding: 0;
}

ul.menu li {
	display: inline-block;
	padding-left: 20px;
	text-align: center;
	position: relative;
	top: 40px;
	vertical-align: bottom;
}

ul.menu li a {
	font-size: 24px;
	text-decoration: none;
}

ul.menu li a:hover {
	text-decoration: none;

}

h1 {

}

@import "./project/project-details.less";
