div.note:extend(div.content all) {
	p {
		img {
			margin-left: auto;
			margin-right: auto;
			display: block;

			+ em {
				display: block;
				text-align: center;
			}
		}
	}

	p.note-date {
		text-align: center;
		font-size: 9pt;
	}
}
