ul.menu-list {
	list-style: none;
	display: -webkit-flex;
  	display: flex;

	li.menu-item {
		display: inline;
		flex: 1;
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;

		a {
			text-decoration: none;
			font-weight: bold;
		}

		a:active {

		}

		a:visited {

		}
	}
}
