div.screenshots-container {
	width: 525px;
	max-height: 300px;
  margin-right: 25px;
	overflow: visible;
	float: right;

	@import "../screenshot-details/screenshot-details";

    .slick-next::before, .slick-prev::before {
        color: #000;
    }
}
