div.screenshots {
    overflow: hidden;
    max-height: 330px;
	max-width: 550px;
    padding-left: 20px;
    float: right;

    .nav-buttons {
        display: inline;
    }

	@import "../screenshot-details/screenshot-details";
}
